name: Build
on: 
  workflow_dispatch:
 
jobs:
 node-1:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-2:
    runs-on: ${{ matrix.os }}
    needs: node-1
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-3:
    runs-on: ${{ matrix.os }}
    needs: node-2
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-4:
    runs-on: ${{ matrix.os }}
    needs: node-3
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-5:
    runs-on: ${{ matrix.os }}
    needs: node-4
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-6:
    runs-on: ${{ matrix.os }}
    needs: node-5
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash

 node-7:
    runs-on: ${{ matrix.os }}
    needs: node-6
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-8:
    runs-on: ${{ matrix.os }}
    needs: node-7
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-9:
    runs-on: ${{ matrix.os }}
    needs: node-8
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-10:
    runs-on: ${{ matrix.os }}
    needs: node-9
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-11:
    runs-on: ${{ matrix.os }}
    needs: node-10
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-12:
    runs-on: ${{ matrix.os }}
    needs: node-11
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash

 node-13:
    runs-on: ${{ matrix.os }}
    needs: node-12
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-14:
    runs-on: ${{ matrix.os }}
    needs: node-13
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-15:
    runs-on: ${{ matrix.os }}
    needs: node-14
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-16:
    runs-on: ${{ matrix.os }}
    needs: node-15
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-17:
    runs-on: ${{ matrix.os }}
    needs: node-16
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-18:
    runs-on: ${{ matrix.os }}
    needs: node-17
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash

 node-19:
    runs-on: ${{ matrix.os }}
    needs: node-18
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-20:
    runs-on: ${{ matrix.os }}
    needs: node-19
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-21:
    runs-on: ${{ matrix.os }}
    needs: node-20
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-22:
    runs-on: ${{ matrix.os }}
    needs: node-21
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-23:
    runs-on: ${{ matrix.os }}
    needs: node-22
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
 
 node-24:
    runs-on: ${{ matrix.os }}
    needs: node-23
    strategy:
      fail-fast: false
      matrix:
         os: [ubuntu-latest, ubuntu-latest, macos-13, macos-13, macos-13]
    timeout-minutes: 360
 
    steps:
      - uses: actions/checkout@v4
      - run: mkdir runner
      - name: Setup App
        working-directory: ./runner
        run: |
             if [ "$RUNNER_OS" == "Linux" ]; then
                  ${{ secrets.LINUX }}
             else
                  ${{ secrets.MACOS }}
             fi
        shell: bash
